NODE_PORT=5674

# 集群通信cookie 集群通信的标识
NODENAME=rabbitmq_dist_2_node
# 设置数据持久化目录
MNESIA_BASE=/var/lib/rabbitmq/mnesia/
MNESIA_DIR=/var/lib/rabbitmq/mnesia/rabbitmq_dist_2_node
# 设置默认home位置，这个配置没有被列出来，可能以后升级版本之后会改变，如果出错考虑注释一下此行
HOME=/opt/rabbitmq
# 设置插件的保存路径
PLUGINS_DIR=/opt/rabbitmq/plugins
# 插件的解压目录
PLUGINS_EXPAND_DIR=/var/lib/rabbitmq/mnesia/rabbitmq_dist_2_node-plugins-expand
# console_log 控制台日志输出目录
CONSOLE_LOG=/var/logs/rabbitmq_console_log
# rabbitmq 日志目录
LOGS=/var/logs/rabbitmq_log
# rabbitmq 日志目录
LOG_BASE=/var/logs/rabbitmq_base_log
# Erlang分发服务器端口
DIST_PORT=25674
# epmd守护进程
ERL_EPMD_PORT=4368
# env file路径