[unix_http_server]
file=/var/run/supervisor.sock
chmod=077


[supervisord]
nodaemon=true
logfile=/var/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

# 这个集群族节点的配置
[program:rabbitmq_ram_1]
command=/tmp/rabbitmq_ram_1_node_host.sh
stderr_logfile=/var/logs/supervisor_%(program_name)s_stderr.log
stdout_logfile=/var/logs/supervisor_%(program_name)s_stdout.log
#stdout_logfile_maxbytes=50MB
#stderr_logfile_maxbytes=50MB
#stdout_logfile_backups=60
#stderr_logfile_backups=60

[program:rabbitmq_ram_1_ext]
command=/tmp/wait-for-it.sh localhost:5672 -- /tmp/rabbitmq_ram_1_node_host_ext.sh
stderr_logfile=/var/logs/supervisor_%(program_name)s_stderr.log
stdout_logfile=/var/logs/supervisor_%(program_name)s_stdout.log
autorestart=false
#stdout_logfile_maxbytes=50MB
#stderr_logfile_maxbytes=50MB
#stdout_logfile_backups=60
#stderr_logfile_backups=60


;[supervisorctl]
;serverurl=http://127.0.0.1:9723 ; use a unix:// URL  for a unix socket
[supervisorctl]              ;这个主要是针对supervisorctl的一些配置
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[include]
#files = /etc/supervisor/conf.d/*.conf
